40
projectIdent
0
VpeMain
1
WRect
0
0
10224
9841
2
MProject
3
MCommand
0
4
MCommand
0
3
5
WFileName
25
winnt\whetstone_winnt.tgt
6
WFileName
25
dos16\whetstone_dos16.tgt
7
WFileName
25
dos32\whetstone_dos32.tgt
8
WVList
3
9
VComponent
10
WRect
1040
1024
5680
4276
1
0
11
WFileName
25
winnt\whetstone_winnt.tgt
0
1
12
VComponent
13
WRect
1248
1223
5680
4276
1
0
14
WFileName
25
dos16\whetstone_dos16.tgt
0
1
15
VComponent
16
WRect
2432
2465
5680
4276
0
0
17
WFileName
25
dos32\whetstone_dos32.tgt
0
1
15
