40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
19
vitijumps_dos32.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MCState
15
WString
3
WCC
16
WString
22
?????Branch prediction
0
1
17
MCState
18
WString
3
WCC
19
WString
23
?????Loop optimizations
0
1
20
MCState
21
WString
3
WCC
22
WString
30
?????Call/return optimizations
0
1
23
MCState
24
WString
3
WCC
25
WString
27
?????Instruction scheduling
0
1
26
MCState
27
WString
3
WCC
28
WString
33
?????Allow repeated optimizations
0
1
29
MCState
30
WString
3
WCC
31
WString
23
?????Math optimizations
0
1
32
WVList
0
-1
1
1
0
33
MItem
18
..\src\vitijumps.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
