40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
16
dhry21_dos32.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
6
17
MCState
18
WString
3
WCC
19
WString
22
?????Branch prediction
0
1
20
MCState
21
WString
3
WCC
22
WString
23
?????Loop optimizations
0
1
23
MCState
24
WString
3
WCC
25
WString
30
?????Call/return optimizations
0
1
26
MCState
27
WString
3
WCC
28
WString
27
?????Instruction scheduling
0
1
29
MCState
30
WString
3
WCC
31
WString
33
?????Allow repeated optimizations
0
1
32
MCState
33
WString
3
WCC
34
WString
23
?????Math optimizations
0
1
35
WVList
0
-1
1
1
0
36
MItem
15
..\src\dhry_1.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
15
..\src\dhry_2.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
3
*.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
13
..\src\dhry.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
