Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lmb_bram_wrapper_xst.prj"
Verilog Include Directory          : {"C:\PFC\Atlys_v016\pcores\" "C:\PFC\Atlys_PLB_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-2
Output File Name                   : "../implementation/lmb_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : lmb_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/PFC/Atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" into library lmb_bram_elaborate_v1_00_a
Parsing entity <lmb_bram_elaborate>.
Parsing architecture <STRUCTURE> of entity <lmb_bram_elaborate>.
Parsing VHDL file "C:\PFC\Atlys_v016\hdl\lmb_bram_wrapper.vhd" into library work
Parsing entity <lmb_bram_wrapper>.
Parsing architecture <STRUCTURE> of entity <lmb_bram_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <lmb_bram_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <lmb_bram_elaborate> (architecture <STRUCTURE>) with generics from library <lmb_bram_elaborate_v1_00_a>.
WARNING:HDLCompiler:89 - "C:/PFC/Atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" Line 42: <ramb16bwer> remains a black-box since it has no binding entity.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <lmb_bram_wrapper>.
    Related source file is "c:/pfc/atlys_v016/hdl/lmb_bram_wrapper.vhd".
    Set property "KEEP_HIERARCHY = YES".
    Summary:
	no macro.
Unit <lmb_bram_wrapper> synthesized.

Synthesizing Unit <lmb_bram_elaborate>.
    Related source file is "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd".
        C_MEMSIZE = 8192
        C_PORT_DWIDTH = 32
        C_PORT_AWIDTH = 32
        C_NUM_WE = 4
        C_FAMILY = "spartan6"
    Set property "KEEP_HIERARCHY = YES".
    Set property "BMM_INFO =  " for instance <ramb16bwer_0>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_1>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_2>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_3>.
WARNING:Xst:647 - Input <BRAM_Addr_A<0:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 198: Output port <DOPA> of the instance <ramb16bwer_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 198: Output port <DOPB> of the instance <ramb16bwer_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 227: Output port <DOPA> of the instance <ramb16bwer_1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 227: Output port <DOPB> of the instance <ramb16bwer_1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 256: Output port <DOPA> of the instance <ramb16bwer_2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 256: Output port <DOPB> of the instance <ramb16bwer_2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 285: Output port <DOPA> of the instance <ramb16bwer_3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/atlys_v016/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 285: Output port <DOPB> of the instance <ramb16bwer_3> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <lmb_bram_elaborate> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <lmb_bram_wrapper> ...

Optimizing unit <lmb_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block lmb_bram_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : lmb_bram_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      GND                         : 1
# RAMS                             : 4
#      RAMB16BWER                  : 4

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                4  out of    116     3%  
    Number using Block RAM only:          4

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
BRAM_Clk_A                         | NONE(lmb_bram/ramb16bwer_0)| 4     |
BRAM_Clk_B                         | NONE(lmb_bram/ramb16bwer_0)| 4     |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 0.400ns
   Maximum output required time after clock: 2.100ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 100 / 100
-------------------------------------------------------------------------
Offset:              0.400ns (Levels of Logic = 1)
  Source:            BRAM_Addr_B<19> (PAD)
  Destination:       lmb_bram/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_Addr_B<19> to lmb_bram/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram:BRAM_Addr_B<19>'
     RAMB16BWER:ADDRB13        0.400          ramb16bwer_0
    ----------------------------------------
    Total                      0.400ns (0.400ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 100 / 100
-------------------------------------------------------------------------
Offset:              0.400ns (Levels of Logic = 1)
  Source:            BRAM_Addr_A<19> (PAD)
  Destination:       lmb_bram/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_Addr_A<19> to lmb_bram/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram:BRAM_Addr_A<19>'
     RAMB16BWER:ADDRA13        0.400          ramb16bwer_0
    ----------------------------------------
    Total                      0.400ns (0.400ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.100ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: lmb_bram/ramb16bwer_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA7    0   2.100   0.000  ramb16bwer_0 (BRAM_Din_A<0>)
     end scope: 'lmb_bram:BRAM_Din_A<0>'
    ----------------------------------------
    Total                      2.100ns (2.100ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.100ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: lmb_bram/ramb16bwer_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKB->DOB7    0   2.100   0.000  ramb16bwer_0 (BRAM_Din_B<0>)
     end scope: 'lmb_bram:BRAM_Din_B<0>'
    ----------------------------------------
    Total                      2.100ns (2.100ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.11 secs
 
--> 

Total memory usage is 265460 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    9 (   0 filtered)

