1336580879984	Delete 2 resources
1336581082874	Delete resource 'lmbench/src/bw_mmap_rd.c'
1336581120827	Delete 2 resources
1336581131605	Delete resource 'lmbench/src/bw_unix.c'
1336581144357	Delete 2 resources
1336581148580	Delete 2 resources
1336581190759	Delete resource 'lmbench/src/lat_mmap.c'
1336581201273	Delete resource 'lmbench/src/lat_pagefault.c'
1336581222393	Delete resource 'lmbench/src/lat_rpc.c'
1336581229044	Delete resource 'lmbench/src/lat_sem.c'
1336581234072	Delete resource 'lmbench/src/lat_sig.c'
1336581246201	Delete resource 'lmbench/src/lat_unix.c'
1336581271902	Delete resource 'lmbench/src/lat_usleep.c'
1336581304659	Delete 2 resources
1336581369953	Delete resource 'lmbench/src/lmdd.c'
1336581597319	Delete resource 'lmbench/src/lmhttp.c'
1336583435000	Delete resource 'lmbench/src/seek.c'
1336583772576	Delete resource 'lmbench/src/stream.c'
1336583795674	Delete resource 'lmbench/src/disk.c'
1336583821200	Delete resource 'lmbench/src/hello.c'
1336583833103	Delete resource 'lmbench/src/lat_cmd.c'
1336583839274	Delete resource 'lmbench/src/lat_connect.c'
1336583848074	Delete resource 'lmbench/src/lat_ctx.c'
1336583864007	Delete resource 'lmbench/src/lat_fcntl.c'
1336583874158	Delete resource 'lmbench/src/lat_fifo.c'
1336583881178	Delete resource 'lmbench/src/lat_http.c'
1336583892603	Delete resource 'lmbench/src/lat_fs.c'
1336583904900	Delete resource 'lmbench/src/lat_pipe.c'
1336583910980	Delete resource 'lmbench/src/lat_pmake.c'
1336583921247	Delete resource 'lmbench/src/lat_unix_connect.c'
1336584070905	Delete resource 'lmbench/src/par_ops.c'
1336584151463	Delete resource 'lmbench'
1336591762821	Delete resource 'calibrator/src/vitijumps.c'
