!define BLANK ""
C:\PFC\OpenWatcom\vitijumps\winnt\vitijumps.obj : C:\PFC\OpenWatcom\vitijump&
s\src\vitijumps.c .AUTODEPEND
 @C:
 cd C:\PFC\OpenWatcom\vitijumps\winnt
 *wcc386 ..\src\vitijumps.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -ot&
exan -d1 -6r -bt=nt -fo=.obj -mf

C:\PFC\OpenWatcom\vitijumps\winnt\vitijumps_winnt.exe : C:\PFC\OpenWatcom\vi&
tijumps\winnt\vitijumps.obj .AUTODEPEND
 @C:
 cd C:\PFC\OpenWatcom\vitijumps\winnt
 @%write vitijumps_winnt.lk1 FIL vitijumps.obj
 @%append vitijumps_winnt.lk1 
!ifneq BLANK ""
 *wlib -q -n -b vitijumps_winnt.imp 
 @%append vitijumps_winnt.lk1 LIBR vitijumps_winnt.imp
!endif
!ifneq BLANK ""
 @%append vitijumps_winnt.lk1 
!endif
 *wlink name vitijumps_winnt sys nt op m op maxe=25 op q op symf @vitijumps_&
winnt.lk1

