Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

HP-HDX16-1160::  Mon Jul 09 16:32:29 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\13.3\ISE_DS\ISE\;C:\Xilinx\13.3\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,873 out of  54,576   10%
    Number used as Flip Flops:               5,864
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      6,966 out of  27,288   25%
    Number used as logic:                    6,433 out of  27,288   23%
      Number using O6 output only:           4,789
      Number using O5 output only:             247
      Number using O5 and O6:                1,397
      Number used as ROM:                        0
    Number used as Memory:                     348 out of   6,408    5%
      Number used as Dual Port RAM:            176
        Number using O6 output only:            88
        Number using O5 output only:             2
        Number using O5 and O6:                 86
      Number used as Single Port RAM:            0
      Number used as Shift Register:           172
        Number using O6 output only:            77
        Number using O5 output only:             1
        Number using O5 and O6:                 94
    Number used exclusively as route-thrus:    185
      Number with same-slice register load:    159
      Number with same-slice carry load:        26
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,922 out of   6,822   42%
  Nummber of MUXCYs used:                    1,416 out of  13,644   10%
  Number of LUT Flip Flop pairs used:        8,513
    Number with an unused Flip Flop:         3,123 out of   8,513   36%
    Number with an unused LUT:               1,547 out of   8,513   18%
    Number of fully used LUT-FF pairs:       3,843 out of   8,513   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     218   37%
    Number of LOCed IOBs:                       82 out of      82  100%
    IOB Flip Flops:                             25

Specific Feature Utilization:
  Number of RAMB16BWERs:                        81 out of     116   69%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     376    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  61 out of     376   16%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           10 out of      58   17%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM6_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM5_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM7_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM4_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM8_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM3_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM10_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteBack.DCache_wb_I1/Using_Victim_Cache.victim_cache_I1/Mram
   _RAM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM9_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 49828 unrouted;      REAL time: 26 secs 

Phase  2  : 42066 unrouted;      REAL time: 29 secs 

Phase  3  : 18309 unrouted;      REAL time: 57 secs 

Phase  4  : 18310 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 57 secs 
Total REAL time to Router completion: 1 mins 57 secs 
Total CPU time to Router completion: 1 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  clk_66_6667MHzPLL0 |  BUFGMUX_X2Y3| No   | 2493 |  0.680     |  2.388      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk | BUFGMUX_X3Y13| No   |   63 |  0.059     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   20 |  4.695     |  7.344      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  2.351      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MPMC_Clk_Me |              |      |      |            |             |
|   m_2x_180_bufpll_o |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MPMC_Clk_Me |              |      |      |            |             |
|       m_2x_bufpll_o |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|     r_0/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mp |              |      |      |            |             |
|mc_core_0/gen_sparta |              |      |      |            |             |
|n6_mcb.s6_phy_top_if |              |      |      |            |             |
|/mpmc_mcb_raw_wrappe |              |      |      |            |             |
|r_0/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHz180PLL0_nobuf = PERIOD  | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  TIMEGRP         "clk_600_0000MHz180PLL0_n |             |            |            |        |            
  obuf" TS_sys_clk_pin * 6 PHASE 0.83333333 |             |            |            |        |            
  3 ns         HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIM | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  EGRP "clk_600_0000MHzPLL0_nobuf"          |             |            |            |        |            
  TS_sys_clk_pin * 6 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.337ns|    14.662ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.244ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 0.6 |             |            |            |        |            
  66666667 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_S6_DONE_CAL_SYNCH_p | SETUP       |         N/A|     3.000ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_S6_SYS_RST_SYNCH_pa | SETUP       |         N/A|     3.453ns|     N/A|           0
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.775ns|            0|            0|            0|      1822803|
| TS_clk_600_0000MHz180PLL0_nobu|      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| f                             |             |             |             |             |             |             |             |
| TS_clk_600_0000MHzPLL0_nobuf  |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| TS_clock_generator_0_clock_gen|     15.000ns|     14.662ns|          N/A|            0|            0|      1822803|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 43 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 7 secs 
Total CPU time to PAR completion: 2 mins 1 secs 

Peak Memory Usage:  620 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 45
Number of info messages: 1

Writing design to file system.ncd



PAR done!
