// File: C:\PFC\Nexys3_v014\implementation\system_stub.bmm

ADDRESS_MAP microblaze_0 MICROBLAZE 100
	ADDRESS_SPACE lmb_bram_combined COMBINED [0x00000000:0x00001fff]
		ADDRESS_RANGE RAMB16
		BUS_BLOCK
			system_i/lmb_bram/lmb_bram/ramb16bwer_0 [31:24] INPUT = lmb_bram_combined_0.mem ;
			system_i/lmb_bram/lmb_bram/ramb16bwer_1 [23:16] INPUT = lmb_bram_combined_1.mem ;
			system_i/lmb_bram/lmb_bram/ramb16bwer_2 [15:8] INPUT = lmb_bram_combined_2.mem ;
			system_i/lmb_bram/lmb_bram/ramb16bwer_3 [7:0] INPUT = lmb_bram_combined_3.mem ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
