40
projectIdent
0
VpeMain
1
WRect
-42
-75
10325
10012
2
MProject
3
MCommand
0
4
MCommand
0
3
5
WFileName
25
winnt\vitijumps_winnt.tgt
6
WFileName
25
dos16\vitijumps_dos16.tgt
7
WFileName
25
dos32\vitijumps_dos32.tgt
8
WVList
3
9
VComponent
10
WRect
3040
1915
5685
4096
1
0
11
WFileName
25
winnt\vitijumps_winnt.tgt
0
1
12
VComponent
13
WRect
416
398
5685
4285
0
0
14
WFileName
25
dos16\vitijumps_dos16.tgt
0
1
15
VComponent
16
WRect
2576
1232
5685
4285
0
0
17
WFileName
25
dos32\vitijumps_dos32.tgt
0
0
15
