Release 13.3 Drc O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Jun 03 13:47:37 2012

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data
   _b/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data
   _b/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_W
   riteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_W
   riteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data
   _b/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data
   _b/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data
   _b/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_W
   riteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_W
   riteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_W
   riteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REO
   RDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REO
   RDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REO
   RDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REO
   RDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MCB_DDR2/MCB_DDR2/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REO
   RDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.I
   Cache_I1/Tag_RAM_Module/Using_B16_S9.The_BRAMs[1].RAMB16_S9_1>:<RAMB16BWER_RA
   MB16BWER>.  The block is configured to use input parity pin DIBP0. There is
   dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.U
   sing_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S9.The_BRAMs[1].RAMB16_S
   9_1>:<RAMB16BWER_RAMB16BWER>.  The block is configured to use input parity
   pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.I
   Cache_I1/Tag_RAM_Module/Using_B16_S9.The_BRAMs[0].RAMB16_S9_1>:<RAMB16BWER_RA
   MB16BWER>.  The block is configured to use input parity pin DIBP0. There is
   dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.U
   sing_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S9.The_BRAMs[0].RAMB16_S
   9_1>:<RAMB16BWER_RAMB16BWER>.  The block is configured to use input parity
   pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_Digilent_QuadSPI_Cntlr_C_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_Digilent_QuadSPI_Cntlr_S_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 40 warnings.  Please see the previously displayed
individual error or warning messages for more details.
