#  Atlys
Net fpga_0_RS232_Uart_1_RX_pin LOC=A16  |  IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC=B16  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<0> LOC=A10  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<1> LOC=D14  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<2> LOC=C14  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<3> LOC=P15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<4> LOC=P12  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<5> LOC=R5  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<6> LOC=T5  |  IOSTANDARD=LVCMOS33;
Net fpga_0_DIP_Switches_8Bits_GPIO_IO_I_pin<7> LOC=E4  |  IOSTANDARD=LVCMOS18;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<0> LOC=N12  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<1> LOC=P16  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<2> LOC=D4  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<3> LOC=M13  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<4> LOC=L14  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<5> LOC=N14  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<6> LOC=M14  |  IOSTANDARD=LVCMOS33;
Net fpga_0_LEDs_8Bits_GPIO_IO_O_pin<7> LOC=U18  |  IOSTANDARD=LVCMOS33;
Net fpga_0_Push_Buttons_5Bits_GPIO_IO_I_pin<0> LOC=F5  |  IOSTANDARD=LVCMOS18;
Net fpga_0_Push_Buttons_5Bits_GPIO_IO_I_pin<1> LOC=F6  |  IOSTANDARD=LVCMOS18;
Net fpga_0_Push_Buttons_5Bits_GPIO_IO_I_pin<2> LOC=P3  |  IOSTANDARD=LVCMOS18;
Net fpga_0_Push_Buttons_5Bits_GPIO_IO_I_pin<3> LOC=P4  |  IOSTANDARD=LVCMOS18;
Net fpga_0_Push_Buttons_5Bits_GPIO_IO_I_pin<4> LOC=N4  |  IOSTANDARD=LVCMOS18;
Net fpga_0_MCB_DDR2_rzq_pin IOSTANDARD = LVCMOS18_JEDEC;
Net fpga_0_MCB_DDR2_zio_pin IOSTANDARD = LVCMOS18_JEDEC;
Net fpga_0_PS2_Keyboard_Mouse_PS2_1_DATA_pin LOC=N15  |  SLEW = SLOW  |  DRIVE = 2  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_PS2_Keyboard_Mouse_PS2_1_CLK_pin LOC=P17  |  SLEW = SLOW  |  DRIVE = 2  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_PS2_Keyboard_Mouse_PS2_2_DATA_pin LOC=N18  |  SLEW = SLOW  |  DRIVE = 2  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_PS2_Keyboard_Mouse_PS2_2_CLK_pin LOC=P18  |  SLEW = SLOW  |  DRIVE = 2  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_Digilent_QuadSPI_Cntlr_C_pin LOC = R15  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_Digilent_QuadSPI_Cntlr_S_pin LOC = V3  |  IOSTANDARD = LVCMOS33  |  PULLUP;
Net fpga_0_Digilent_QuadSPI_Cntlr_DQ_pin<3> LOC = V14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Digilent_QuadSPI_Cntlr_DQ_pin<2> LOC = T14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Digilent_QuadSPI_Cntlr_DQ_pin<1> LOC = R13  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Digilent_QuadSPI_Cntlr_DQ_pin<0> LOC = T13  |  IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=L15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=T15  |  IOSTANDARD=LVCMOS33;
