<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jun 03 13:38:25 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.3\ISE_DS\PlanAhead\bin;C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.3\ISE_DS\common\bin\nt64;C:\Xilinx\13.3\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\PC Connectivity Solution\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.7.0_01\bin;C:\WATCOM\BINNT;C:\WATCOM\BINW;C:\pspsdk\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\;C:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="HP-HDX16-1160"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45csg324-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="68"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="519"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="782"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="519"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="782"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xps_gpio_v2_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_branch_target_cache_size="0" c_cache_byte_size="32768" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="1" c_dcache_baseaddr="0x48000000" c_dcache_byte_size="32768" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x4FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="66666666" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="1" c_icache_baseaddr="0x48000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x4FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="1" c_use_dcache="1" c_use_div="1" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="2" c_use_hw_mul="2" c_use_icache="1" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x15" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
