Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "digilent_usb_epp_wrapper_xst.prj"
Verilog Include Directory          : {"C:\PFC\Nexys3_v025\pcores\" "C:\PFC\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/digilent_usb_epp_wrapper.ngc"

---- Source Options
Top Module Name                    : digilent_usb_epp_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/usb_epp_dstm.v" into library d_usb_epp_dstm_v1_00_a
Parsing module <usb_epp_dstm>.
Analyzing Verilog file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/usb_epp.v" into library d_usb_epp_dstm_v1_00_a
Parsing module <usb_epp>.
Analyzing Verilog file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/fifo.v" into library d_usb_epp_dstm_v1_00_a
Parsing module <fifo>.
Analyzing Verilog file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/epp_dstm_mux.v" into library d_usb_epp_dstm_v1_00_a
Parsing module <epp_dstm_mux>.
Analyzing Verilog file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/dstm.v" into library d_usb_epp_dstm_v1_00_a
Parsing module <dstm>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_address_decoder>.
Parsing architecture <IMP> of entity <plb_address_decoder>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_slave_attachment>.
Parsing architecture <implementation> of entity <plb_slave_attachment>.
Parsing VHDL file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plbv46_slave_single>.
Parsing architecture <implementation> of entity <plbv46_slave_single>.
Parsing VHDL file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_imp.vhd" into library d_usb_epp_dstm_v1_00_a
Parsing entity <d_usb_imp>.
Parsing architecture <IMP> of entity <d_usb_imp>.
Parsing VHDL file "C:/PFC/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_epp_dstm.vhd" into library d_usb_epp_dstm_v1_00_a
Parsing entity <d_usb_epp_dstm>.
Parsing architecture <IMP> of entity <d_usb_epp_dstm>.
Parsing VHDL file "C:\PFC\Nexys3_v025\hdl\digilent_usb_epp_wrapper.vhd" into library work
Parsing entity <digilent_usb_epp_wrapper>.
Parsing architecture <STRUCTURE> of entity <digilent_usb_epp_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <digilent_usb_epp_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <d_usb_epp_dstm> (architecture <IMP>) with generics from library <d_usb_epp_dstm_v1_00_a>.

Elaborating entity <plbv46_slave_single> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_slave_attachment> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_address_decoder> (architecture <IMP>) with generics from library <plbv46_slave_single_v1_01_a>.
WARNING:HDLCompiler:1127 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 319: Assignment to cs_s_h_clr ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 323: Assignment to addr_match_clr ignored, since the identifier is never used

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_gate128> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_muxcy> (architecture <implementation>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 711. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:1127 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 1025: Assignment to start_data_phase ignored, since the identifier is never used

Elaborating entity <counter_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <d_usb_imp> (architecture <IMP>) with generics from library <d_usb_epp_dstm_v1_00_a>.
Going to verilog side to elaborate module usb_epp_dstm

Elaborating module <usb_epp_dstm(C_NUM_USER_REGS=256,FIFO_ADDR_WIDTH=11)>.

Elaborating module <dstm(FIFO_ADDR_WIDTH=11)>.

Elaborating module <fifo(FIFO_ADDR_WIDTH=11)>.

Elaborating module <usb_epp(C_NUM_USER_REGS=256)>.

Elaborating module <epp_dstm_mux>.
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <digilent_usb_epp_wrapper>.
    Related source file is "c:/pfc/nexys3_v025/hdl/digilent_usb_epp_wrapper.vhd".
INFO:Xst:3210 - "c:/pfc/nexys3_v025/hdl/digilent_usb_epp_wrapper.vhd" line 160: Output port <IRQ_DSTM> of the instance <Digilent_Usb_Epp> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <digilent_usb_epp_wrapper> synthesized.

Synthesizing Unit <d_usb_epp_dstm>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_epp_dstm.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_NUM_USER_REGS = 256
        FIFO_ADDR_WIDTH = 11
        C_BASEADDR = "11001011110000000000000000000000"
        C_HIGHADDR = "11001011110000001111111111111111"
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NATIVE_DWIDTH = 32
        C_SPLB_P2P = 0
        C_SPLB_SUPPORT_BURSTS = 0
        C_SPLB_SMALLEST_MASTER = 32
        C_SPLB_CLK_PERIOD_PS = 16000
        C_INCLUDE_DPHASE_TIMER = 1
        C_FAMILY = "spartan6"
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_epp_dstm.vhd" line 324: Output port <Bus2IP_Addr> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_epp_dstm.vhd" line 324: Output port <Bus2IP_CS> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_epp_dstm.vhd" line 324: Output port <Bus2IP_RNW> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <d_usb_epp_dstm> synthesized.

Synthesizing Unit <plbv46_slave_single>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011110000000000000000000000","0000000000000000000000000000000011001011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (16)
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_INCLUDE_DPHASE_TIMER = 1
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SIPIF_DWIDTH = 32
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_MSize<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <plbv46_slave_single> synthesized.

Synthesizing Unit <plb_slave_attachment>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011110000000000000000000000","0000000000000000000000000000000011001011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (16)
        C_PLB_NUM_MASTERS = 2
        C_PLB_MID_WIDTH = 1
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_DPHASE_TIMEOUT = 128
        C_INCLUDE_DPHASE_TIMER = 1
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_UABus<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Output port <Count_Out> of the instance <INCLUDE_DATA_PHASE_WDT.I_DPTO_COUNTER> is unconnected or connected to loadless signal.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrdack_i> has been removed
    Register <sl_wrcomp_i> equivalent to <sl_wrdack_i> has been removed
    Register <set_sl_busy> equivalent to <sl_addrack_i> has been removed
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 1-bit register for signal <GEN_FOR_SHARED.addr_cntl_cs>.
    Found 1-bit register for signal <sl_addrack_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <master_id>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 1-bit register for signal <sl_wrdack_i>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 4-bit register for signal <plb_be_reg>.
    Summary:
	inferred 193 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
Unit <plb_slave_attachment> synthesized.

Synthesizing Unit <plb_address_decoder>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
        C_BUS_AWIDTH = 32
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011110000000000000000000000","0000000000000000000000000000000011001011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (16)
        C_SPLB_P2P = 0
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <MEM_DECODE_GEN[0].GEN_PLB_SHARED.cs_out_s_h>.
    Found 1-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 1-bit register for signal <rdce_out_i<0>>.
    Found 1-bit register for signal <wrce_out_i<0>>.
    Found 1-bit register for signal <rdce_out_i<1>>.
    Found 1-bit register for signal <wrce_out_i<1>>.
    Found 1-bit register for signal <rdce_out_i<2>>.
    Found 1-bit register for signal <wrce_out_i<2>>.
    Found 1-bit register for signal <rdce_out_i<3>>.
    Found 1-bit register for signal <wrce_out_i<3>>.
    Found 1-bit register for signal <rdce_out_i<4>>.
    Found 1-bit register for signal <wrce_out_i<4>>.
    Found 1-bit register for signal <rdce_out_i<5>>.
    Found 1-bit register for signal <wrce_out_i<5>>.
    Found 1-bit register for signal <rdce_out_i<6>>.
    Found 1-bit register for signal <wrce_out_i<6>>.
    Found 1-bit register for signal <rdce_out_i<7>>.
    Found 1-bit register for signal <wrce_out_i<7>>.
    Found 1-bit register for signal <rdce_out_i<8>>.
    Found 1-bit register for signal <wrce_out_i<8>>.
    Found 1-bit register for signal <rdce_out_i<9>>.
    Found 1-bit register for signal <wrce_out_i<9>>.
    Found 1-bit register for signal <rdce_out_i<10>>.
    Found 1-bit register for signal <wrce_out_i<10>>.
    Found 1-bit register for signal <rdce_out_i<11>>.
    Found 1-bit register for signal <wrce_out_i<11>>.
    Found 1-bit register for signal <rdce_out_i<12>>.
    Found 1-bit register for signal <wrce_out_i<12>>.
    Found 1-bit register for signal <rdce_out_i<13>>.
    Found 1-bit register for signal <wrce_out_i<13>>.
    Found 1-bit register for signal <rdce_out_i<14>>.
    Found 1-bit register for signal <wrce_out_i<14>>.
    Found 1-bit register for signal <rdce_out_i<15>>.
    Found 1-bit register for signal <wrce_out_i<15>>.
    Found 1-bit register for signal <rnw_s_h>.
    Summary:
	inferred  42 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 16
        C_AW = 32
        C_BAR = "11001011110000000000000000000000"
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0000"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <pselect_f_3>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0001"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_3> synthesized.

Synthesizing Unit <pselect_f_4>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0010"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_4> synthesized.

Synthesizing Unit <pselect_f_5>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0011"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_5> synthesized.

Synthesizing Unit <pselect_f_6>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0100"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_6> synthesized.

Synthesizing Unit <pselect_f_7>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0101"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_7> synthesized.

Synthesizing Unit <pselect_f_8>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0110"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_8> synthesized.

Synthesizing Unit <pselect_f_9>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "0111"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_9> synthesized.

Synthesizing Unit <pselect_f_10>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1000"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_10> synthesized.

Synthesizing Unit <pselect_f_11>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1001"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_11> synthesized.

Synthesizing Unit <pselect_f_12>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1010"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_12> synthesized.

Synthesizing Unit <pselect_f_13>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1011"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_13> synthesized.

Synthesizing Unit <pselect_f_14>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1100"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_14> synthesized.

Synthesizing Unit <pselect_f_15>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1101"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_15> synthesized.

Synthesizing Unit <pselect_f_16>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1110"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_16> synthesized.

Synthesizing Unit <pselect_f_17>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 4
        C_AW = 4
        C_BAR = "1111"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_17> synthesized.

Synthesizing Unit <or_gate128>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = false
    Summary:
	no macro.
Unit <or_gate128> synthesized.

Synthesizing Unit <or_muxcy>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
        C_NUM_BITS = 1
    Summary:
	no macro.
Unit <or_muxcy> synthesized.

Synthesizing Unit <counter_f>.
    Related source file is "c:/xilinx/13.3/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
        C_NUM_BITS = 8
        C_FAMILY = "nofamily"
    Found 9-bit register for signal <INFERRED_GEN.icount_out>.
    Found 9-bit subtractor for signal <INFERRED_GEN.icount_out[8]_GND_35_o_mux_5_OUT> created at line 292.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
Unit <counter_f> synthesized.

Synthesizing Unit <d_usb_imp>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/vhdl/d_usb_imp.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_NUM_USER_REGS = 256
        FIFO_ADDR_WIDTH = 11
        C_SLV_DWIDTH = 32
        C_NUM_REG = 12
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Found 2-bit register for signal <Write_Epp_Data_Mem>.
    Found 3-bit register for signal <rden_fifo_from_proc>.
    Found 2-bit register for signal <wen_fifo_from_proc>.
    Found 32-bit register for signal <EPP_DATA_REG>.
    Found 32-bit register for signal <EPP_ADDRESS_REG>.
    Found 32-bit register for signal <EPP_STATUS_REG>.
    Found 32-bit register for signal <EPP_CONTROL_REG>.
    Found 32-bit register for signal <DSTM_DOUT_REG>.
    Found 32-bit register for signal <DSTM_DIN_REG>.
    Found 32-bit register for signal <DSTM_STATUS_REG>.
    Found 32-bit register for signal <FIFO_TO_PROC_STATUS_REG>.
    Found 32-bit register for signal <FIFO_FROM_PROC_STATUS_REG>.
    Found 32-bit register for signal <DSTM_CONTROL_REG>.
    Found 32-bit register for signal <slv_reg10>.
    Found 32-bit register for signal <slv_reg11>.
    Found 3-bit register for signal <Read_Epp_Data_Mem>.
    Summary:
	inferred 394 D-type flip-flop(s).
	inferred 412 Multiplexer(s).
Unit <d_usb_imp> synthesized.

Synthesizing Unit <usb_epp_dstm>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/usb_epp_dstm.v".
        C_NUM_USER_REGS = 256
        FIFO_ADDR_WIDTH = 11
    Summary:
	no macro.
Unit <usb_epp_dstm> synthesized.

Synthesizing Unit <dstm>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/dstm.v".
        FIFO_ADDR_WIDTH = 11
    Set property "FSM_ENCODING = USER" for signal <StC>.
    Set property "SAFE_IMPLEMENTATION = NO" for signal <StC>.
    Set property "SAFE_RECOVERY_STATE = Idle" for signal <StC>.
    Found 1-bit register for signal <Done_Write_Transaction_reg>.
    Found 1-bit register for signal <Done_Read_Transaction_reg>.
    Found 12-bit register for signal <StC>.
    Found 1-bit register for signal <SLWR_Pipe>.
    Found finite state machine <FSM_0> for signal <StC>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 17                                             |
    | Inputs             | 9                                              |
    | Outputs            | 22                                             |
    | Clock              | IFCLK (rising_edge)                            |
    | Reset              | Reset_Int (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | 000011110100                                   |
    | Encoding           | USER                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   3 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <dstm> synthesized.

Synthesizing Unit <fifo>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/fifo.v".
        FIFO_ADDR_WIDTH = 11
    Found 2048x8-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 12-bit register for signal <rptr>.
    Found 8-bit register for signal <DOUT>.
    Found 12-bit register for signal <wptr>.
    Found 12-bit subtractor for signal <count> created at line 101.
    Found 12-bit adder for signal <wptr[11]_GND_43_o_add_2_OUT> created at line 66.
    Found 12-bit adder for signal <rptr[11]_GND_43_o_add_9_OUT> created at line 81.
    Found 12-bit comparator equal for signal <empty> created at line 90
    Found 12-bit comparator equal for signal <full> created at line 97
    Summary:
	inferred   1 RAM(s).
	inferred   3 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <fifo> synthesized.
WARNING:Xst:2144 - The value of attribute <SAFE_RECOVERY_STATE> (Idle) does not match fsm state <StC> size (14).

Synthesizing Unit <usb_epp>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/usb_epp.v".
        C_NUM_USER_REGS = 256
    Set property "FSM_ENCODING = USER" for signal <StC>.
    Set property "SAFE_IMPLEMENTATION = YES" for signal <StC>.
    Set property "SAFE_RECOVERY_STATE = Idle" for signal <StC>.
    Set property "RAM_STYLE = BLOCK" for signal <user_data_regs_RAM>.
    Found 256x8-bit dual-port RAM <Mram_user_data_regs_RAM> for signal <user_data_regs_RAM>.
    Found 1-bit register for signal <DSTB_REG>.
    Found 1-bit register for signal <EPP_WRITE_REG>.
    Found 14-bit register for signal <StC>.
    Found 8-bit register for signal <address_reg>.
    Found 8-bit register for signal <DOUT>.
    Found 8-bit register for signal <user_read_RAM_reg>.
    Found 1-bit register for signal <one_shot_input_read>.
    Found 3-bit register for signal <one_shot_circ_read>.
    Found 1-bit register for signal <one_shot_input_write>.
    Found 3-bit register for signal <one_shot_circ_write>.
    Found 1-bit register for signal <one_shot_set_update_address>.
    Found 3-bit register for signal <one_shot_update_address>.
    Found 1-bit register for signal <ASTB_REG>.
    Found finite state machine <FSM_1> for signal <StC>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 24                                             |
    | Inputs             | 6                                              |
    | Outputs            | 31                                             |
    | Clock              | IFCLK (rising_edge)                            |
    | Reset              | Bus2IP_Reset_Reset_OR_119_o (positive)         |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000001000000                                 |
    | Recovery State     | 00000001000000                                 |
    | Encoding           | USER                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 RAM(s).
	inferred  39 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <usb_epp> synthesized.

Synthesizing Unit <epp_dstm_mux>.
    Related source file is "c:/pfc/nexys3_plb_bsb_support/lib/digilent/pcores/d_usb_epp_dstm_v1_00_a/hdl/verilog/epp_dstm_mux.v".
    Summary:
	inferred   9 Multiplexer(s).
Unit <epp_dstm_mux> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 2048x8-bit dual-port RAM                              : 2
 256x8-bit dual-port RAM                               : 1
# Adders/Subtractors                                   : 7
 12-bit adder                                          : 4
 12-bit subtractor                                     : 2
 9-bit subtractor                                      : 1
# Registers                                            : 69
 1-bit register                                        : 25
 12-bit register                                       : 4
 16-bit register                                       : 2
 2-bit register                                        : 5
 3-bit register                                        : 6
 32-bit register                                       : 17
 4-bit register                                        : 3
 6-bit register                                        : 1
 8-bit register                                        : 5
 9-bit register                                        : 1
# Comparators                                          : 4
 12-bit comparator equal                               : 4
# Multiplexers                                         : 456
 1-bit 2-to-1 multiplexer                              : 447
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 4
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fifo>.
The following registers are absorbed into counter <rptr>: 1 register on signal <rptr>.
The following registers are absorbed into counter <wptr>: 1 register on signal <wptr>.
INFO:Xst:3226 - The RAM <Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <DOUT>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2048-word x 8-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <wrclk>         | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <wptr<10:0>>    |          |
    |     diA            | connected to signal <DIN>           |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2048-word x 8-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <rdclk>         | rise     |
    |     enB            | connected to internal node          | low      |
    |     addrB          | connected to signal <rptr<10:0>>    |          |
    |     doB            | connected to signal <DOUT>          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <fifo> synthesized (advanced).

Synthesizing (advanced) Unit <usb_epp>.
INFO:Xst:3226 - The RAM <Mram_user_data_regs_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <user_read_RAM_reg> <DOUT>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     mode           | no-change                           |          |
    |     clkA           | connected to signal <IFCLK>         | rise     |
    |     enA            | connected to signal <En_EPP_Mem>    | high     |
    |     weA            | connected to signal <EPP_Mem_WE>    | high     |
    |     addrA          | connected to signal <address_reg>   |          |
    |     diA            | connected to signal <DB_I>          |          |
    |     doA            | connected to signal <user_read_RAM_reg> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     mode           | no-change                           |          |
    |     clkB           | connected to signal <Bus2IP_Clk>    | rise     |
    |     enB            | connected to signal <EN_Mem>        | high     |
    |     weB            | connected to signal <WRE_Data>      | high     |
    |     addrB          | connected to signal <select_addr>   |          |
    |     diB            | connected to signal <DIN>           |          |
    |     doB            | connected to signal <DOUT>          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <usb_epp> synthesized (advanced).
WARNING:Xst:2677 - Node <addr_out_s_h_5> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 2048x8-bit dual-port block RAM                        : 2
 256x8-bit dual-port block RAM                         : 1
# Adders/Subtractors                                   : 3
 12-bit subtractor                                     : 2
 9-bit subtractor                                      : 1
# Counters                                             : 4
 12-bit up counter                                     : 4
# Registers                                            : 662
 Flip-Flops                                            : 662
# Comparators                                          : 4
 12-bit comparator equal                               : 4
# Multiplexers                                         : 439
 1-bit 2-to-1 multiplexer                              : 430
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 4
 8-bit 2-to-1 multiplexer                              : 4
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch master_id_31 hinder the constant cleaning in the block plb_slave_attachment.
   You should achieve better results by setting this init to 0.
WARNING:Xst:1293 - FF/Latch <master_id_30> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_29> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_28> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_27> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_26> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_25> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_24> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_23> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_22> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_21> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_20> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_19> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_18> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_17> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_16> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_15> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_14> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_13> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_12> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_11> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_10> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_9> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_8> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_7> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_6> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_5> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_4> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_3> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_2> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_1> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <GEN_FOR_SHARED.addr_cntl_cs> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 
Optimizing FSM <Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/FSM_1> on signal <StC[1:14]> with USER encoding.
----------------------------------
 State          | Encoding
----------------------------------
 00000001000000 | 00000001000000
 00011001000000 | 00011001000000
 10001001000000 | 10001001000000
 00111001010000 | 00111001010000
 01111001000001 | 01111001000001
 01011000100000 | 01011000100000
 11011000100001 | 11011000100001
 11001011001100 | 11001011001100
 11101011000010 | 11101011000010
 01101001000001 | 01101001000001
 10101101000010 | 10101101000010
 10111100001000 | 10111100001000
 11111000000001 | 11111000000001
 01000001000000 | 01000001000000
----------------------------------
Optimizing FSM <Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/FSM_0> on signal <StC[1:12]> with USER encoding.
------------------------------
 State        | Encoding
------------------------------
 000011110100 | 000011110100
 000111110001 | 000111110001
 100001110111 | 100001110111
 001111100001 | 001111100001
 110000110111 | 110000110111
 011011111100 | 011011111100
 111111011110 | 111111011110
------------------------------
INFO:Xst:2261 - The FF/Latch <StC_FSM_FFd11> in Unit <dstm> is equivalent to the following FF/Latch, which will be removed : <StC_FSM_FFd1> 

Optimizing unit <digilent_usb_epp_wrapper> ...

Optimizing unit <d_usb_imp> ...

Optimizing unit <usb_epp> ...

Optimizing unit <dstm> ...

Optimizing unit <fifo> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <counter_f> ...
WARNING:Xst:1710 - FF/Latch <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <digilent_usb_epp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <digilent_usb_epp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <digilent_usb_epp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <digilent_usb_epp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_12> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_13> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_14> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_15> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_12> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_13> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_14> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_15> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.
WARNING:Xst:2677 - Node <Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/MEM_DECODE_GEN<0>.GEN_PLB_SHARED.cs_out_s_h_0> of sequential type is unconnected in block <digilent_usb_epp_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block digilent_usb_epp_wrapper, actual ratio is 14.
FlipFlop Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_6 has been replicated 1 time(s)
FlipFlop Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_7 has been replicated 1 time(s)
FlipFlop Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_8 has been replicated 1 time(s)
FlipFlop Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_9 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 649
 Flip-Flops                                            : 649

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : digilent_usb_epp_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1327
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 44
#      LUT2                        : 53
#      LUT3                        : 238
#      LUT4                        : 133
#      LUT5                        : 168
#      LUT6                        : 538
#      MUXCY                       : 66
#      MUXF7                       : 8
#      VCC                         : 1
#      XORCY                       : 72
# FlipFlops/Latches                : 649
#      FD                          : 10
#      FDCE                        : 3
#      FDE                         : 8
#      FDR                         : 370
#      FDRE                        : 246
#      FDS                         : 12
# RAMS                             : 3
#      RAMB16BWER                  : 2
#      RAMB8BWER                   : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             649  out of  18224     3%  
 Number of Slice LUTs:                 1179  out of   9112    12%  
    Number used as Logic:              1179  out of   9112    12%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1273
   Number with an unused Flip Flop:     624  out of   1273    49%  
   Number with an unused LUT:            94  out of   1273     7%  
   Number of fully used LUT-FF pairs:   555  out of   1273    43%  
   Number of unique control sets:        27

IO Utilization: 
 Number of IOs:                         239
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                3  out of     32     9%  
    Number using Block RAM only:          3

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                  | Load  |
-----------------------------------+----------------------------------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(Digilent_Usb_Epp/D_USB_EPP_DSTM_I/slv_reg11_0)                                    | 583   |
IFCLK                              | NONE(Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd1)| 72    |
-----------------------------------+----------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 7.095ns (Maximum Frequency: 140.953MHz)
   Minimum input arrival time before clock: 3.021ns
   Maximum output required time after clock: 6.379ns
   Maximum combinational path delay: 1.130ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 7.095ns (frequency: 140.953MHz)
  Total number of paths / destination ports: 53220 / 892
-------------------------------------------------------------------------
Delay:               7.095ns (Levels of Logic = 5)
  Source:            Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_5 (FF)
  Destination:       Digilent_Usb_Epp/D_USB_EPP_DSTM_I/FIFO_FROM_PROC_STATUS_REG_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_5 to Digilent_Usb_Epp/D_USB_EPP_DSTM_I/FIFO_FROM_PROC_STATUS_REG_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            18   0.447   1.154  Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_5 (Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_5)
     LUT4:I2->O           16   0.203   1.005  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/GND_39_o_slv_reg_write_sel[0]_equal_21_o<0>11 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/GND_39_o_slv_reg_write_sel[0]_equal_21_o<0>1)
     LUT6:I5->O           37   0.205   1.591  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/GND_39_o_slv_reg_write_sel[0]_equal_26_o<0>1 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/GND_39_o_slv_reg_write_sel[0]_equal_26_o)
     LUT6:I3->O            6   0.205   0.745  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/_n0680_SW0 (N82)
     LUT6:I5->O           17   0.205   1.028  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/_n0680 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/_n0680)
     LUT6:I5->O            1   0.205   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/PWR_44_o_FIFO_FROM_PROC_STATUS_REG[0]_select_35_OUT<15>1 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/PWR_44_o_FIFO_FROM_PROC_STATUS_REG[0]_select_35_OUT<16>)
     FDR:D                     0.102          Digilent_Usb_Epp/D_USB_EPP_DSTM_I/FIFO_FROM_PROC_STATUS_REG_15
    ----------------------------------------
    Total                      7.095ns (1.572ns logic, 5.523ns route)
                                       (22.2% logic, 77.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'IFCLK'
  Clock period: 5.583ns (frequency: 179.110MHz)
  Total number of paths / destination ports: 2495 / 126
-------------------------------------------------------------------------
Delay:               5.583ns (Levels of Logic = 4)
  Source:            Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2 (FF)
  Destination:       Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2 (FF)
  Source Clock:      IFCLK rising
  Destination Clock: IFCLK rising

  Data Path: Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2 to Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             35   0.447   1.679  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2)
     LUT5:I0->O            3   0.203   0.898  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_En_EPP_Mem121 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_En_EPP_Mem12)
     LUT6:I2->O            2   0.203   0.721  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_En_EPP_Mem13 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_En_EPP_Mem1)
     LUT5:I3->O            1   0.203   0.924  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2-In1 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2-In1)
     LUT6:I1->O            1   0.203   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2-In5 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2-In)
     FDR:D                     0.102          Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd2
    ----------------------------------------
    Total                      5.583ns (1.361ns logic, 4.222ns route)
                                       (24.4% logic, 75.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 702 / 644
-------------------------------------------------------------------------
Offset:              2.464ns (Levels of Logic = 1)
  Source:            EPPRST (PAD)
  Destination:       Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/FIFO_FROM_PROC/wptr_11 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: EPPRST to Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/FIFO_FROM_PROC/wptr_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I1->O           58   0.205   1.600  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/Reset_Int1 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/Reset_Int)
     FDRE:R                    0.430          Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/FIFO_FROM_PROC/wptr_0
    ----------------------------------------
    Total                      2.464ns (0.864ns logic, 1.600ns route)
                                       (35.1% logic, 64.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'IFCLK'
  Total number of paths / destination ports: 277 / 121
-------------------------------------------------------------------------
Offset:              3.021ns (Levels of Logic = 4)
  Source:            EPPRST (PAD)
  Destination:       Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5 (FF)
  Destination Clock: IFCLK rising

  Data Path: EPPRST to Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I2->O            3   0.205   0.995  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5-In_SW0 (N110)
     LUT6:I1->O            1   0.203   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd3-In11_SW4_G (N568)
     MUXF7:I1->O           1   0.140   0.944  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd3-In11_SW4 (N441)
     LUT6:I0->O            1   0.203   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5-In (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5-In)
     FDS:D                     0.102          Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/StC_FSM_FFd5
    ----------------------------------------
    Total                      3.021ns (1.082ns logic, 1.939ns route)
                                       (35.8% logic, 64.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'IFCLK'
  Total number of paths / destination ports: 705 / 22
-------------------------------------------------------------------------
Offset:              6.379ns (Levels of Logic = 6)
  Source:            Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd11 (FF)
  Destination:       DB_T<7> (PAD)
  Source Clock:      IFCLK rising

  Data Path: Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd11 to DB_T<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              29   0.447   1.478  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd11 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_FSM_FFd11)
     LUT3:I0->O            9   0.205   1.194  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing131 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing13)
     LUT6:I0->O            1   0.203   0.684  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing16 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing110)
     LUT5:I3->O            1   0.203   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing17_F (N575)
     MUXF7:I0->O           2   0.131   0.845  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing17 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/StC_EPP_Performing1)
     LUT6:I3->O            1   0.205   0.580  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/usb_epp_inst_0/DB_T<1> (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DB_T_EPP<0>)
     LUT3:I2->O            0   0.205   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/epp_dstm_mux_inst_0/Mmux_DB_T81 (DB_T<0>)
    ----------------------------------------
    Total                      6.379ns (1.599ns logic, 4.780ns route)
                                       (25.1% logic, 74.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 40 / 40
-------------------------------------------------------------------------
Offset:              0.447ns (Levels of Logic = 0)
  Source:            Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Destination:       Sl_rdDBus<0> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 to Sl_rdDBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.447   0.000  Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (Digilent_Usb_Epp/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0)
    ----------------------------------------
    Total                      0.447ns (0.447ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 21 / 19
-------------------------------------------------------------------------
Delay:               1.130ns (Levels of Logic = 2)
  Source:            EPPRST (PAD)
  Destination:       SLRD (PAD)

  Data Path: EPPRST to SLRD
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O            2   0.203   0.617  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/DSTM_Inst_0/SLRD1 (Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/SLRD_DSTM)
     LUT6:I5->O            0   0.205   0.000  Digilent_Usb_Epp/D_USB_EPP_DSTM_I/usb_epp_dstm_inst_0/epp_dstm_mux_inst_0/Mmux_SLRD13 (SLRD)
    ----------------------------------------
    Total                      1.130ns (0.513ns logic, 0.617ns route)
                                       (45.4% logic, 54.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock IFCLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
IFCLK          |    5.583|         |         |         |
SPLB_Clk       |    5.622|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock SPLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
IFCLK          |    6.957|         |         |         |
SPLB_Clk       |    7.095|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 21.00 secs
Total CPU time to Xst completion: 21.01 secs
 
--> 

Total memory usage is 284340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  123 (   0 filtered)
Number of infos    :   10 (   0 filtered)

